<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all 1s;
        }
        body{
           background-image: linear-gradient(pink,rgb(233, 44, 233));
           
        }
         #gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            row-gap: 100px;
            column-gap: 100px;    
         margin: 5%;
         }
        
        img{
       
        border-radius: 20px;
        box-shadow: 5px 5px 5px black;
        
        }
        img:hover{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
   <div id="gallery">
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
    <img >
<!-- <img src="../assets/images/"> -->
</div>
    <script>
        

    </script>

    
</body>
</html>